FROM python:3.9-slim-buster

RUN apt-get update && \
    apt-get install -y \
        git \
        ffmpeg \
        build-essential \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        python3-distutils \
        python3-dev \
        python3-setuptools \
        python3-pip \
        libsndfile1 \
        pkg-config \
        python3-venv \
        python3-distutils-extra && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENV SETUPTOOLS_USE_DISTUTILS=stdlib

RUN pip install --no-cache-dir "wheel>=0.38.4"
RUN pip install --no-cache-dir "setuptools>=66.0.0"
RUN pip install --no-cache-dir "cython>=0.29.33"
RUN pip install --no-cache-dir "pybind11>=2.10.3"

RUN pip install --no-cache-dir "numpy==1.23.5"

RUN pip install --no-cache-dir \
    torch==2.4.0+cu124 \
    torchvision==0.19.0+cu124 \
    torchaudio==2.4.0+cu124 \
    --index-url https://download.pytorch.org/whl/cu124

RUN pip install --no-cache-dir torchtext==0.17.0

RUN pip install --no-cache-dir "transformers==4.31.0"

RUN pip install --no-cache-dir \
        "av==11.0.0" \
        "einops" \
        "flashy>=0.0.1" \
        "hydra-core>=1.1" \
        "hydra_colorlog" \
        "julius"

RUN pip install --no-cache-dir \
        "num2words" \
        "sentencepiece" \
        "spacy>=3.6.1" \
        "huggingface_hub" \
        "tqdm"

RUN pip install --no-cache-dir \
        "xformers==0.0.22" \
        "demucs" \
        "librosa" \
        "soundfile" \
        "gradio"

RUN pip install --no-cache-dir \
        "torchmetrics" \
        "encodec" \
        "protobuf" \
        "pesq" \
        "pystoi"

RUN git clone https://github.com/facebookresearch/audiocraft /usr/src/app

WORKDIR /usr/src/app

RUN pip install --no-dependencies -e .

CMD ["python", "./demos/musicgen_app.py", "--listen", "0.0.0.0", "--server_port", "7860"]