FROM python:3.11-slim-bookworm

RUN apt-get update && \
    apt-get install -y \
        git \
        ffmpeg \
        build-essential \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        python3-distutils \
        python3-dev \
        python3-setuptools \
        python3-pip \
        libsndfile1 \
        pkg-config \
        python3-venv \
        python3-distutils-extra && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENV SETUPTOOLS_USE_DISTUTILS=stdlib

RUN pip install --no-cache-dir "wheel>=0.38.4"
RUN pip install --no-cache-dir "setuptools>=66.0.0"
RUN pip install --no-cache-dir "cython>=0.29.33"
RUN pip install --no-cache-dir "pybind11>=2.10.3"

RUN pip install --no-cache-dir "numpy==1.26.4"

RUN pip install --no-cache-dir \
    torch==2.5.1+cu124 \
    torchvision==0.20.1+cu124 \
    torchaudio==2.5.1+cu124 \
    --index-url https://download.pytorch.org/whl/cu124

RUN pip install --no-cache-dir "torchtext==0.18.0"

RUN pip install --no-cache-dir "transformers==4.47.0"

RUN pip install --no-cache-dir \
        "av==14.0.1" \
        "einops==0.8.0" \
        "flashy>=0.0.1" \
        "hydra-core>=1.1" \
        "hydra_colorlog==1.2.0" \
        "julius==0.2.7"

RUN pip install --no-cache-dir \
        "num2words==0.5.13" \
        "sentencepiece==0.2.0" \
        "spacy==3.8.2" \
        "huggingface_hub==0.26.5" \
        "tqdm==4.67.1"

RUN pip install --no-cache-dir \
        "xformers==0.0.28.post3" \
        "demucs==4.0.1" \
        "librosa==0.10.2.post1" \
        "soundfile==0.12.1" \
        "gradio==3.43.1"

RUN pip install --no-cache-dir \
        "torchmetrics==1.6.0" \
        "encodec==0.1.1" \
        "protobuf==5.29.1" \
        "pesq==0.0.4" \
        "pystoi==0.4.1"

RUN git clone https://github.com/facebookresearch/audiocraft /usr/src/app

WORKDIR /usr/src/app

RUN pip install --no-dependencies -e .

CMD ["python", "./demos/musicgen_app.py", "--listen", "0.0.0.0", "--server_port", "7860"]
